using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter a number (n): ");
        int n = Convert.ToInt32(Console.ReadLine());

        int sum = 0;
        Console.WriteLine("Counting 1 to " + n + " with current sum:");

        for (int i = 1; i <= n; i++)
        {
            sum += i;

            if (i % 2 == 0)
                Console.WriteLine(i + " is even | Current sum = " + sum);
            else
                Console.WriteLine(i + " is odd  | Current sum = " + sum);
        }

        Console.WriteLine("Final total sum = " + sum);
        Console.WriteLine("Done!");
    }
}
