using System;

class Program
{
    static void Main()
    {
        int sum = 0;
        Console.WriteLine("Counting 1 to 10 with current sum:");

        for (int i = 1; i <= 10; i++)
        {
            sum += i;

            if (i % 2 == 0)
                Console.WriteLine(i + " is even | Current sum = " + sum);
            else
                Console.WriteLine(i + " is odd  | Current sum = " + sum);
        }

        Console.WriteLine("Final total sum = " + sum);
        Console.WriteLine("Done!");
    }
}
